server.port=9090

mail.config.host = smtp.gmail.com
mail.config.port = 587
mail.config.username = vivekdbz248@gmail.com
mail.config.password = lmjuvkxtlcajmyfm

mongo.config.connection = mongodb+srv://Admin:Admin@learningcluster.iiwtmxs.mongodb.net/testing?retryWrites=true&w=majority